spring.datasource.url=jdbc:mysql://${prod_movieDB}
spring.datasource.username=${prod_db_user}
spring.datasource.password=${prod_db_pwd}
spring.jpa.hibernate.ddl-auto=update
server.port=5000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





